.. modvege documentation master file, created by
   sphinx-quickstart on Mon Nov 28 12:45:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to modvege's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
